=> [[32m#<Album:0x007f9dac6b19c0[0m
  id: [1;34m86[0m,
  user_id: [1;34m9[0m,
  album_name: [31m[1;31m"[0m[31mNeetesh[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m05[0m:[1;34m44[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m09[0m:[1;34m43[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  comments_count: [1;36mnil[0m,
  comment_count: [1;34m9[0m[32m>[0m,
 [32m#<Album:0x007f9dac6b14c0[0m
  id: [1;34m102[0m,
  user_id: [1;34m9[0m,
  album_name: [31m[1;31m"[0m[31mNew[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m05[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m13[0m:[1;34m05[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  comments_count: [1;36mnil[0m,
  comment_count: [1;36mnil[0m[32m>[0m,
 [32m#<Album:0x007f9dac6b0f70[0m
  id: [1;34m111[0m,
  user_id: [1;34m9[0m,
  album_name: [31m[1;31m"[0m[31mNew 4th[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m07[0m:[1;34m11[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m07[0m:[1;34m11[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  comments_count: [1;36mnil[0m,
  comment_count: [1;36mnil[0m[32m>[0m,
 [32m#<Album:0x007f9dac6b09f8[0m
  id: [1;34m112[0m,
  user_id: [1;34m9[0m,
  album_name: [31m[1;31m"[0m[31mONe more[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m07[0m:[1;34m11[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m07[0m:[1;34m11[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  comments_count: [1;36mnil[0m,
  comment_count: [1;36mnil[0m[32m>[0m,
 [32m#<Album:0x007f9dac6b04a8[0m
  id: [1;34m113[0m,
  user_id: [1;34m9[0m,
  album_name: [31m[1;31m"[0m[31mTiger[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m07[0m:[1;34m11[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m07[0m:[1;34m11[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  comments_count: [1;36mnil[0m,
  comment_count: [1;36mnil[0m[32m>[0m,
 [32m#<Album:0x007f9dac6b1e20[0m
  id: [1;34m114[0m,
  user_id: [1;34m9[0m,
  album_name: [31m[1;31m"[0m[31mPet animal[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m07[0m:[1;34m12[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m07[0m:[1;34m12[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  comments_count: [1;36mnil[0m,
  comment_count: [1;36mnil[0m[32m>[0m]
